<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" tag="3" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="BrokerCenterIdentifier" focusStyle="custom" rowHeight="395" id="OGm-Yw-MtB" customClass="TTSDKBrokerCenterTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="330"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OGm-Yw-MtB" id="pbT-rv-LFl">
                <rect key="frame" x="0.0" y="0.0" width="320" height="329"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x3j-fi-bcP" userLabel="HeadlineView">
                        <rect key="frame" x="148" y="20" width="164" height="85"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60 free trades" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jet-y7-JGg" userLabel="HeadlineTitle">
                                <rect key="frame" x="0.0" y="0.0" width="164" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcD-c0-UHG">
                                <rect key="frame" x="0.0" y="18" width="164" height="40"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rcD-c0-UHG" secondAttribute="trailing" id="3nR-ep-ncV"/>
                            <constraint firstItem="rcD-c0-UHG" firstAttribute="top" secondItem="Jet-y7-JGg" secondAttribute="bottom" id="C16-sN-wMc"/>
                            <constraint firstAttribute="trailing" secondItem="Jet-y7-JGg" secondAttribute="trailing" id="Fct-Xz-Bex"/>
                            <constraint firstAttribute="height" constant="85" id="Fr7-e1-BgD"/>
                            <constraint firstItem="Jet-y7-JGg" firstAttribute="leading" secondItem="x3j-fi-bcP" secondAttribute="leading" id="LcD-yE-Ja2"/>
                            <constraint firstItem="rcD-c0-UHG" firstAttribute="leading" secondItem="x3j-fi-bcP" secondAttribute="leading" id="N4m-oM-nMQ"/>
                            <constraint firstItem="Jet-y7-JGg" firstAttribute="top" secondItem="x3j-fi-bcP" secondAttribute="top" id="nzD-ha-YrK"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ET7-eJ-Ecz" userLabel="Logo">
                        <rect key="frame" x="23" y="20" width="110" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="D9h-36-I4C"/>
                            <constraint firstAttribute="width" constant="110" id="xpA-nT-o0g"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zO8-d5-exM" userLabel="LogoLabel">
                        <rect key="frame" x="23" y="19" width="110" height="28"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="K9n-Ff-sQT"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Min: $1K" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBL-cA-ksj" userLabel="AccountMinimum">
                        <rect key="frame" x="18" y="108" width="121" height="17"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Options" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQ4-TD-xbt" userLabel="OptionsTitle">
                        <rect key="frame" x="175" y="98" width="40" height="12"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$4.95/stock trade" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJF-Fz-tsz" userLabel="OptionsOffer">
                        <rect key="frame" x="155" y="112" width="79" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="12" id="y4g-yl-dki"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stocks &amp; ETFs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sP-fW-h3U">
                        <rect key="frame" x="237" y="98" width="72" height="12"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$9.99 + $0.75/contract" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28h-EB-YOo" userLabel="StocksEtfsOffer">
                        <rect key="frame" x="233" y="112" width="79" height="24"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_down.png" translatesAutoresizingMaskIntoConstraints="NO" id="oTU-sw-M4t" userLabel="Arrow">
                        <rect key="frame" x="142" y="148" width="36" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="p6a-ZJ-Vfn"/>
                            <constraint firstAttribute="width" constant="36" id="pyB-ui-3QH"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Features" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttA-bv-AIc">
                        <rect key="frame" x="130" y="172" width="61" height="17"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ay6-Ev-Woa" userLabel="LeftFeaturesView">
                        <rect key="frame" x="8" y="194" width="152" height="70"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="spN-oc-KI9">
                                <rect key="frame" x="41" y="0.0" width="70" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slot One" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFp-Xy-oOz" userLabel="Slot 1">
                                        <rect key="frame" x="0.0" y="0.0" width="41" height="12"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slot Three" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nyq-8B-ewx" userLabel="Slot 3">
                                        <rect key="frame" x="0.0" y="12" width="50" height="12"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slot Five" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWs-iR-IPY" userLabel="Slot 5">
                                        <rect key="frame" x="0.0" y="24" width="41" height="12"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slot Seven" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pgx-nm-L2i" userLabel="Slot 7">
                                        <rect key="frame" x="0.0" y="36" width="51" height="12"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="RWs-iR-IPY" firstAttribute="top" secondItem="Nyq-8B-ewx" secondAttribute="bottom" id="1DK-TL-NL3"/>
                                    <constraint firstItem="Pgx-nm-L2i" firstAttribute="leading" secondItem="spN-oc-KI9" secondAttribute="leading" id="2XF-23-wOd"/>
                                    <constraint firstItem="Pgx-nm-L2i" firstAttribute="top" secondItem="RWs-iR-IPY" secondAttribute="bottom" id="3uf-U1-QIP"/>
                                    <constraint firstItem="jFp-Xy-oOz" firstAttribute="leading" secondItem="spN-oc-KI9" secondAttribute="leading" id="7ln-k1-XBM"/>
                                    <constraint firstItem="Nyq-8B-ewx" firstAttribute="leading" secondItem="spN-oc-KI9" secondAttribute="leading" id="Sz1-Wb-qOK"/>
                                    <constraint firstItem="jFp-Xy-oOz" firstAttribute="top" secondItem="spN-oc-KI9" secondAttribute="top" id="VTg-Qx-hTb"/>
                                    <constraint firstItem="Nyq-8B-ewx" firstAttribute="top" secondItem="jFp-Xy-oOz" secondAttribute="bottom" id="aBc-XX-jTn"/>
                                    <constraint firstItem="RWs-iR-IPY" firstAttribute="leading" secondItem="spN-oc-KI9" secondAttribute="leading" id="duj-Od-Ck2"/>
                                    <constraint firstAttribute="width" priority="750" constant="70" id="jFI-af-dbZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="spN-oc-KI9" firstAttribute="top" secondItem="ay6-Ev-Woa" secondAttribute="top" id="fV4-2j-E3w"/>
                            <constraint firstAttribute="bottom" secondItem="spN-oc-KI9" secondAttribute="bottom" id="gju-H7-clT"/>
                            <constraint firstAttribute="height" constant="70" id="lyu-v0-xNz"/>
                            <constraint firstItem="spN-oc-KI9" firstAttribute="centerX" secondItem="ay6-Ev-Woa" secondAttribute="centerX" id="r6c-Rb-MCf"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ETz-vW-s2N" userLabel="RightFeaturesView">
                        <rect key="frame" x="160" y="194" width="152" height="70"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mnk-2V-xlc">
                                <rect key="frame" x="41" y="0.0" width="70" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slot Two" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EdW-E6-279" userLabel="Slot 2">
                                        <rect key="frame" x="0.0" y="0.0" width="41" height="12"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slot Four" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FM8-X9-wcd" userLabel="Slot 4">
                                        <rect key="frame" x="0.0" y="12" width="43" height="12"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slot Six" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GhH-1m-VDu" userLabel="Slot 6">
                                        <rect key="frame" x="0.0" y="24" width="36" height="12"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slot Eight" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUn-Qq-N8b" userLabel="Slot 8">
                                        <rect key="frame" x="0.0" y="36" width="46" height="12"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="GhH-1m-VDu" firstAttribute="top" secondItem="FM8-X9-wcd" secondAttribute="bottom" id="4xu-wI-k8P"/>
                                    <constraint firstAttribute="width" constant="70" id="7uq-ac-6IJ"/>
                                    <constraint firstItem="gUn-Qq-N8b" firstAttribute="leading" secondItem="mnk-2V-xlc" secondAttribute="leading" id="BWu-Gh-3mU"/>
                                    <constraint firstItem="GhH-1m-VDu" firstAttribute="leading" secondItem="mnk-2V-xlc" secondAttribute="leading" id="OKF-nR-qhA"/>
                                    <constraint firstItem="EdW-E6-279" firstAttribute="top" secondItem="mnk-2V-xlc" secondAttribute="top" id="PCK-YU-Ucx"/>
                                    <constraint firstItem="FM8-X9-wcd" firstAttribute="leading" secondItem="mnk-2V-xlc" secondAttribute="leading" id="WTF-8Y-lHv"/>
                                    <constraint firstItem="gUn-Qq-N8b" firstAttribute="top" secondItem="GhH-1m-VDu" secondAttribute="bottom" id="m7J-Q2-GLR"/>
                                    <constraint firstItem="FM8-X9-wcd" firstAttribute="top" secondItem="EdW-E6-279" secondAttribute="bottom" id="sUx-IZ-pCQ"/>
                                    <constraint firstItem="EdW-E6-279" firstAttribute="leading" secondItem="mnk-2V-xlc" secondAttribute="leading" id="vvM-p5-Vbh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mnk-2V-xlc" firstAttribute="top" secondItem="ETz-vW-s2N" secondAttribute="top" id="Hd9-8K-xb5"/>
                            <constraint firstAttribute="bottom" secondItem="mnk-2V-xlc" secondAttribute="bottom" id="JHt-GH-wel"/>
                            <constraint firstAttribute="height" constant="70" id="Vjo-2o-f9N"/>
                            <constraint firstItem="mnk-2V-xlc" firstAttribute="centerX" secondItem="ETz-vW-s2N" secondAttribute="centerX" id="WdL-54-dgO"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4L9-5P-eZi">
                        <rect key="frame" x="75" y="272" width="170" height="34"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="34" id="qnH-m4-nZK"/>
                            <constraint firstAttribute="width" constant="170" id="y9o-dZ-LNB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="Open an Account"/>
                        <connections>
                            <action selector="promptPressed:" destination="OGm-Yw-MtB" eventType="touchUpInside" id="6ey-PL-DR0"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="757-q4-CAe" userLabel="DisclaimerButtonContainer">
                        <rect key="frame" x="245" y="272" width="67" height="34"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3yw-Vh-hup">
                                <rect key="frame" x="0.0" y="13" width="67" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <state key="normal" title="DISCLAIMER"/>
                                <connections>
                                    <action selector="disclaimerButtonPressed:" destination="OGm-Yw-MtB" eventType="touchUpInside" id="xyW-EC-3fA"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="3yw-Vh-hup" firstAttribute="centerY" secondItem="757-q4-CAe" secondAttribute="centerY" constant="13" id="05E-4x-gWi"/>
                            <constraint firstItem="3yw-Vh-hup" firstAttribute="leading" secondItem="757-q4-CAe" secondAttribute="leading" id="RhI-c7-4iD"/>
                            <constraint firstItem="3yw-Vh-hup" firstAttribute="height" secondItem="757-q4-CAe" secondAttribute="height" id="fbB-1d-SH5"/>
                            <constraint firstAttribute="trailing" secondItem="3yw-Vh-hup" secondAttribute="trailing" id="n4T-yM-603"/>
                        </constraints>
                    </view>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zjz-Im-9v1" userLabel="DisclaimerView">
                        <rect key="frame" x="8" y="321" width="304" height="0.0"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" id="fpa-n3-gOv"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rcu-6t-b2C" userLabel="ToggleExpandedButton">
                        <rect key="frame" x="8" y="8" width="304" height="175"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="175" id="hIL-VD-VTh"/>
                        </constraints>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <state key="normal">
                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="toggleExpandedPressed:" destination="OGm-Yw-MtB" eventType="touchUpInside" id="Qyo-2s-g1z"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="28h-EB-YOo" firstAttribute="top" secondItem="5sP-fW-h3U" secondAttribute="bottom" constant="2" id="2Pn-WW-pLb"/>
                    <constraint firstItem="757-q4-CAe" firstAttribute="bottom" secondItem="4L9-5P-eZi" secondAttribute="bottom" id="2kp-6b-788"/>
                    <constraint firstItem="zO8-d5-exM" firstAttribute="top" secondItem="pbT-rv-LFl" secondAttribute="topMargin" constant="11" id="9Bn-Nw-riw"/>
                    <constraint firstItem="Rcu-6t-b2C" firstAttribute="leading" secondItem="pbT-rv-LFl" secondAttribute="leadingMargin" id="9Lv-eR-C9E"/>
                    <constraint firstItem="28h-EB-YOo" firstAttribute="width" secondItem="x3j-fi-bcP" secondAttribute="width" multiplier="0.48" id="9Z4-6p-HxE"/>
                    <constraint firstItem="ttA-bv-AIc" firstAttribute="centerX" secondItem="pbT-rv-LFl" secondAttribute="centerX" id="9aa-41-PyG"/>
                    <constraint firstItem="757-q4-CAe" firstAttribute="height" secondItem="4L9-5P-eZi" secondAttribute="height" id="9d7-ME-WwF"/>
                    <constraint firstItem="ay6-Ev-Woa" firstAttribute="top" secondItem="ttA-bv-AIc" secondAttribute="bottom" constant="5" id="B4q-W6-pGp"/>
                    <constraint firstItem="xJF-Fz-tsz" firstAttribute="leading" secondItem="x3j-fi-bcP" secondAttribute="leading" constant="7" id="Cbw-se-UV6"/>
                    <constraint firstItem="xJF-Fz-tsz" firstAttribute="top" secondItem="ZQ4-TD-xbt" secondAttribute="bottom" constant="2" id="CjQ-Ma-dHK"/>
                    <constraint firstItem="757-q4-CAe" firstAttribute="leading" secondItem="4L9-5P-eZi" secondAttribute="trailing" id="D8f-oF-kCi"/>
                    <constraint firstAttribute="trailingMargin" secondItem="757-q4-CAe" secondAttribute="trailing" id="ILA-60-AvL"/>
                    <constraint firstItem="ZQ4-TD-xbt" firstAttribute="centerX" secondItem="xJF-Fz-tsz" secondAttribute="centerX" id="IlK-Tw-0lo"/>
                    <constraint firstItem="oTU-sw-M4t" firstAttribute="centerX" secondItem="pbT-rv-LFl" secondAttribute="centerX" id="MDf-Xf-Opa"/>
                    <constraint firstItem="ETz-vW-s2N" firstAttribute="trailing" secondItem="pbT-rv-LFl" secondAttribute="trailingMargin" id="Nss-Tt-AXL"/>
                    <constraint firstItem="ttA-bv-AIc" firstAttribute="top" secondItem="oTU-sw-M4t" secondAttribute="bottom" constant="10" id="Pa4-N5-4zL"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Rcu-6t-b2C" secondAttribute="trailing" id="QrQ-m9-alA"/>
                    <constraint firstAttribute="trailingMargin" secondItem="x3j-fi-bcP" secondAttribute="trailing" id="Rae-hW-clK"/>
                    <constraint firstItem="zO8-d5-exM" firstAttribute="trailing" secondItem="ET7-eJ-Ecz" secondAttribute="trailing" id="TDS-TP-J9A"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Zjz-Im-9v1" secondAttribute="bottom" id="Tke-zC-jSz"/>
                    <constraint firstItem="xJF-Fz-tsz" firstAttribute="width" secondItem="x3j-fi-bcP" secondAttribute="width" multiplier="0.48" id="Tnb-tB-ziG"/>
                    <constraint firstItem="zO8-d5-exM" firstAttribute="leading" secondItem="ET7-eJ-Ecz" secondAttribute="leading" id="Wnu-OV-EQe"/>
                    <constraint firstItem="5sP-fW-h3U" firstAttribute="centerX" secondItem="28h-EB-YOo" secondAttribute="centerX" id="Za3-lZ-Fd2"/>
                    <constraint firstItem="cBL-cA-ksj" firstAttribute="top" secondItem="ZQ4-TD-xbt" secondAttribute="bottom" constant="-2" id="ZpK-Ms-TMz"/>
                    <constraint firstItem="28h-EB-YOo" firstAttribute="top" secondItem="xJF-Fz-tsz" secondAttribute="top" id="byV-CS-Scb"/>
                    <constraint firstItem="cBL-cA-ksj" firstAttribute="top" secondItem="pbT-rv-LFl" secondAttribute="topMargin" constant="100" id="cip-98-Dbm"/>
                    <constraint firstItem="x3j-fi-bcP" firstAttribute="leading" secondItem="zO8-d5-exM" secondAttribute="trailing" constant="15" id="fhz-xx-ZSh"/>
                    <constraint firstItem="28h-EB-YOo" firstAttribute="trailing" secondItem="x3j-fi-bcP" secondAttribute="trailing" id="gTq-dK-yJq"/>
                    <constraint firstItem="ETz-vW-s2N" firstAttribute="top" secondItem="ttA-bv-AIc" secondAttribute="bottom" constant="5" id="qWz-j9-7j2"/>
                    <constraint firstItem="4L9-5P-eZi" firstAttribute="centerX" secondItem="pbT-rv-LFl" secondAttribute="centerX" id="sAV-zu-g1q"/>
                    <constraint firstItem="ETz-vW-s2N" firstAttribute="leading" secondItem="ay6-Ev-Woa" secondAttribute="trailing" id="snq-AF-93f"/>
                    <constraint firstItem="4L9-5P-eZi" firstAttribute="top" secondItem="ETz-vW-s2N" secondAttribute="bottom" constant="8" id="swe-x6-L8o"/>
                    <constraint firstItem="ETz-vW-s2N" firstAttribute="width" secondItem="ay6-Ev-Woa" secondAttribute="width" id="tPp-b9-z9e"/>
                    <constraint firstItem="Rcu-6t-b2C" firstAttribute="top" secondItem="pbT-rv-LFl" secondAttribute="topMargin" id="u5T-18-nrQ"/>
                    <constraint firstItem="ET7-eJ-Ecz" firstAttribute="top" secondItem="pbT-rv-LFl" secondAttribute="topMargin" constant="12" id="utL-Uo-TbT"/>
                    <constraint firstItem="x3j-fi-bcP" firstAttribute="top" secondItem="pbT-rv-LFl" secondAttribute="topMargin" constant="12" id="uyw-cQ-BKq"/>
                    <constraint firstItem="oTU-sw-M4t" firstAttribute="top" secondItem="pbT-rv-LFl" secondAttribute="topMargin" constant="140" id="we4-bh-3Wv"/>
                    <constraint firstItem="ay6-Ev-Woa" firstAttribute="leading" secondItem="pbT-rv-LFl" secondAttribute="leadingMargin" id="wtF-dv-h1z"/>
                    <constraint firstItem="Zjz-Im-9v1" firstAttribute="trailing" secondItem="pbT-rv-LFl" secondAttribute="trailingMargin" id="x58-X7-4RQ"/>
                    <constraint firstItem="cBL-cA-ksj" firstAttribute="centerX" secondItem="ET7-eJ-Ecz" secondAttribute="centerX" id="xwO-cN-dFp"/>
                    <constraint firstItem="Zjz-Im-9v1" firstAttribute="leading" secondItem="pbT-rv-LFl" secondAttribute="leadingMargin" id="xzZ-So-aXg"/>
                    <constraint firstItem="ET7-eJ-Ecz" firstAttribute="leading" secondItem="pbT-rv-LFl" secondAttribute="leadingMargin" constant="15" id="ymt-2Y-10B"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="accountMinimum" destination="cBL-cA-ksj" id="swh-1C-GGt"/>
                <outlet property="callToActionButton" destination="4L9-5P-eZi" id="s6U-gG-Fpu"/>
                <outlet property="detailsArrow" destination="oTU-sw-M4t" id="Nun-PG-kfd"/>
                <outlet property="disclaimerButton" destination="3yw-Vh-hup" id="f9M-8l-jHP"/>
                <outlet property="disclaimerHeightConstraint" destination="fpa-n3-gOv" id="V0G-B7-Vti"/>
                <outlet property="disclaimerView" destination="Zjz-Im-9v1" id="aoo-N5-lSx"/>
                <outlet property="featureSlot1" destination="jFp-Xy-oOz" id="CFI-1U-4sU"/>
                <outlet property="featureSlot2" destination="EdW-E6-279" id="8xT-Sj-lq9"/>
                <outlet property="featureSlot3" destination="Nyq-8B-ewx" id="3et-Oc-dgv"/>
                <outlet property="featureSlot4" destination="FM8-X9-wcd" id="lha-ZZ-usf"/>
                <outlet property="featureSlot5" destination="RWs-iR-IPY" id="0TY-ck-3c6"/>
                <outlet property="featureSlot6" destination="GhH-1m-VDu" id="hkb-dx-DOA"/>
                <outlet property="featureSlot7" destination="Pgx-nm-L2i" id="7ub-fp-48p"/>
                <outlet property="featureSlot8" destination="gUn-Qq-N8b" id="fzh-0d-FAo"/>
                <outlet property="featuresTitle" destination="ttA-bv-AIc" id="XhZ-PL-WkB"/>
                <outlet property="leftFeatureWidthConstraint" destination="jFI-af-dbZ" id="ZlG-jo-dF8"/>
                <outlet property="leftFeaturesContainer" destination="ay6-Ev-Woa" id="Fwh-yE-7M7"/>
                <outlet property="logo" destination="ET7-eJ-Ecz" id="uPQ-wa-N0j"/>
                <outlet property="logoHeightConstraint" destination="D9h-36-I4C" id="lm7-Cs-XQp"/>
                <outlet property="logoLabel" destination="zO8-d5-exM" id="Ocp-Pt-3vX"/>
                <outlet property="logoWidthConstraint" destination="xpA-nT-o0g" id="1x5-Vg-n0m"/>
                <outlet property="offerDescription" destination="rcD-c0-UHG" id="Ree-fq-Tij"/>
                <outlet property="offerTitle" destination="Jet-y7-JGg" id="rUq-VZ-C3K"/>
                <outlet property="optionsOffer" destination="xJF-Fz-tsz" id="Xe4-kg-fUC"/>
                <outlet property="optionsTitle" destination="ZQ4-TD-xbt" id="S4N-NN-vMd"/>
                <outlet property="rightFeatureWidthConstraint" destination="7uq-ac-6IJ" id="IqP-jh-qCv"/>
                <outlet property="rightFeaturesContainer" destination="ETz-vW-s2N" id="SCH-eL-Afs"/>
                <outlet property="stocksEtfsOffer" destination="28h-EB-YOo" id="PnJ-K9-tNB"/>
                <outlet property="stocksEtfsTitle" destination="5sP-fW-h3U" id="XrM-ma-65S"/>
                <outlet property="toggleExpanded" destination="Rcu-6t-b2C" id="wNM-01-7Mq"/>
            </connections>
            <point key="canvasLocation" x="535" y="997"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow_down.png" width="201" height="126"/>
    </resources>
</document>
