<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9060"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TTSDKCustomAlertView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1E6-AK-l2j" userLabel="BackgroundView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="56p-no-iRE" userLabel="ContentView">
                            <rect key="frame" x="40" y="180" width="240" height="120"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="240" id="3Bd-RQ-QqY"/>
                                <constraint firstAttribute="height" constant="120" id="hg5-fO-IqR"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.33333333329999998" alpha="0.5" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="56p-no-iRE" firstAttribute="centerY" secondItem="1E6-AK-l2j" secondAttribute="centerY" id="Kdg-py-eO8"/>
                        <constraint firstItem="56p-no-iRE" firstAttribute="centerX" secondItem="1E6-AK-l2j" secondAttribute="centerX" id="dlR-Rc-f6k"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.33333333333333331" alpha="0.5" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="1E6-AK-l2j" secondAttribute="trailing" id="4hM-Dm-cPJ"/>
                <constraint firstAttribute="bottom" secondItem="1E6-AK-l2j" secondAttribute="bottom" id="Das-CV-1Ux"/>
                <constraint firstItem="1E6-AK-l2j" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="HnQ-DY-xkp"/>
                <constraint firstItem="1E6-AK-l2j" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="RA6-di-5iS"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="backgroundView" destination="1E6-AK-l2j" id="Kjn-a1-eRf"/>
                <outlet property="contentHeightConstraint" destination="hg5-fO-IqR" id="urZ-zR-9Sa"/>
                <outlet property="contentView" destination="56p-no-iRE" id="S18-OC-wSv"/>
                <outlet property="contentWidthConstraint" destination="3Bd-RQ-QqY" id="6Aa-l7-YPr"/>
            </connections>
        </view>
    </objects>
</document>
