<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" tag="3" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="BrokerCenterIdentifier" focusStyle="custom" rowHeight="395" id="OGm-Yw-MtB" customClass="TTSDKBrokerCenterTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="330"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OGm-Yw-MtB" id="pbT-rv-LFl">
                <rect key="frame" x="0.0" y="0.0" width="320" height="329"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qWB-G4-BSX" userLabel="BackgroundView">
                        <rect key="frame" x="8" y="8" width="304" height="313"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x3j-fi-bcP" userLabel="HeadlineView">
                        <rect key="frame" x="136" y="8" width="176" height="85"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60 free trades" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jet-y7-JGg" userLabel="HeadlineTitle">
                                <rect key="frame" x="0.0" y="0.0" width="176" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcD-c0-UHG">
                                <rect key="frame" x="0.0" y="18" width="176" height="40"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rcD-c0-UHG" secondAttribute="trailing" id="3nR-ep-ncV"/>
                            <constraint firstItem="rcD-c0-UHG" firstAttribute="top" secondItem="Jet-y7-JGg" secondAttribute="bottom" id="C16-sN-wMc"/>
                            <constraint firstAttribute="trailing" secondItem="Jet-y7-JGg" secondAttribute="trailing" id="Fct-Xz-Bex"/>
                            <constraint firstAttribute="height" constant="85" id="Fr7-e1-BgD"/>
                            <constraint firstItem="Jet-y7-JGg" firstAttribute="leading" secondItem="x3j-fi-bcP" secondAttribute="leading" id="LcD-yE-Ja2"/>
                            <constraint firstItem="rcD-c0-UHG" firstAttribute="leading" secondItem="x3j-fi-bcP" secondAttribute="leading" id="N4m-oM-nMQ"/>
                            <constraint firstItem="Jet-y7-JGg" firstAttribute="top" secondItem="x3j-fi-bcP" secondAttribute="top" id="nzD-ha-YrK"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ET7-eJ-Ecz" userLabel="Logo">
                        <rect key="frame" x="23" y="19" width="98" height="85"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="85" id="D9h-36-I4C"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zO8-d5-exM" userLabel="LogoLabel">
                        <rect key="frame" x="23" y="19" width="98" height="28"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="K9n-Ff-sQT"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Min: $1K" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBL-cA-ksj" userLabel="AccountMinimum">
                        <rect key="frame" x="13" y="108" width="118" height="17"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Options" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQ4-TD-xbt" userLabel="OptionsTitle">
                        <rect key="frame" x="160" y="98" width="40" height="12"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$4.95/stock trade" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJF-Fz-tsz" userLabel="OptionsOffer">
                        <rect key="frame" x="136" y="112" width="88" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="12" id="y4g-yl-dki"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stocks &amp; ETFs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sP-fW-h3U">
                        <rect key="frame" x="232" y="98" width="72" height="12"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$9.99 + $0.75/contract" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28h-EB-YOo" userLabel="StocksEtfsOffer">
                        <rect key="frame" x="224" y="112" width="88" height="24"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_down.png" translatesAutoresizingMaskIntoConstraints="NO" id="oTU-sw-M4t" userLabel="Arrow">
                        <rect key="frame" x="142" y="148" width="36" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="p6a-ZJ-Vfn"/>
                            <constraint firstAttribute="width" constant="36" id="pyB-ui-3QH"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Features" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttA-bv-AIc">
                        <rect key="frame" x="130" y="180" width="60" height="17"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ay6-Ev-Woa" userLabel="LeftFeaturesView">
                        <rect key="frame" x="8" y="202" width="160" height="70"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slot One" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFp-Xy-oOz" userLabel="Slot 1">
                                <rect key="frame" x="60" y="0.0" width="41" height="12"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slot Three" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nyq-8B-ewx" userLabel="Slot 3">
                                <rect key="frame" x="55" y="17" width="50" height="12"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slot Five" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWs-iR-IPY" userLabel="Slot 5">
                                <rect key="frame" x="60" y="34" width="41" height="12"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slot Seven" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pgx-nm-L2i" userLabel="Slot 7">
                                <rect key="frame" x="55" y="51" width="51" height="12"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RWs-iR-IPY" firstAttribute="centerX" secondItem="ay6-Ev-Woa" secondAttribute="centerX" id="4GY-9Q-vRK"/>
                            <constraint firstItem="Nyq-8B-ewx" firstAttribute="top" secondItem="jFp-Xy-oOz" secondAttribute="bottom" constant="5" id="CKd-9p-EIT"/>
                            <constraint firstItem="RWs-iR-IPY" firstAttribute="top" secondItem="Nyq-8B-ewx" secondAttribute="bottom" constant="5" id="Gl6-Fq-ciS"/>
                            <constraint firstItem="Nyq-8B-ewx" firstAttribute="centerX" secondItem="ay6-Ev-Woa" secondAttribute="centerX" id="O4b-Ov-1gO"/>
                            <constraint firstItem="Pgx-nm-L2i" firstAttribute="top" secondItem="RWs-iR-IPY" secondAttribute="bottom" constant="5" id="eZe-7K-zUs"/>
                            <constraint firstAttribute="height" constant="70" id="lyu-v0-xNz"/>
                            <constraint firstItem="Pgx-nm-L2i" firstAttribute="centerX" secondItem="ay6-Ev-Woa" secondAttribute="centerX" id="mSO-dx-uDv"/>
                            <constraint firstItem="jFp-Xy-oOz" firstAttribute="top" secondItem="ay6-Ev-Woa" secondAttribute="top" id="y36-ih-m4f"/>
                            <constraint firstItem="jFp-Xy-oOz" firstAttribute="centerX" secondItem="ay6-Ev-Woa" secondAttribute="centerX" id="yRr-nC-Zof"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ETz-vW-s2N" userLabel="RightFeaturesView">
                        <rect key="frame" x="152" y="202" width="160" height="70"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slot Two" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EdW-E6-279" userLabel="Slot 2">
                                <rect key="frame" x="60" y="0.0" width="41" height="12"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slot Four" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FM8-X9-wcd" userLabel="Slot 4">
                                <rect key="frame" x="59" y="17" width="43" height="12"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slot Six" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GhH-1m-VDu" userLabel="Slot 6">
                                <rect key="frame" x="62" y="34" width="36" height="12"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slot Eight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUn-Qq-N8b" userLabel="Slot 8">
                                <rect key="frame" x="57" y="51" width="46" height="12"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FM8-X9-wcd" firstAttribute="top" secondItem="EdW-E6-279" secondAttribute="bottom" constant="5" id="1UG-Oe-LlJ"/>
                            <constraint firstItem="EdW-E6-279" firstAttribute="top" secondItem="ETz-vW-s2N" secondAttribute="top" id="5kT-2p-qgL"/>
                            <constraint firstItem="FM8-X9-wcd" firstAttribute="centerX" secondItem="ETz-vW-s2N" secondAttribute="centerX" id="VBd-H4-JXC"/>
                            <constraint firstAttribute="height" constant="70" id="Vjo-2o-f9N"/>
                            <constraint firstItem="GhH-1m-VDu" firstAttribute="top" secondItem="FM8-X9-wcd" secondAttribute="bottom" constant="5" id="aIX-Do-bsF"/>
                            <constraint firstItem="GhH-1m-VDu" firstAttribute="centerX" secondItem="ETz-vW-s2N" secondAttribute="centerX" id="f7M-aA-GBB"/>
                            <constraint firstItem="gUn-Qq-N8b" firstAttribute="top" secondItem="GhH-1m-VDu" secondAttribute="bottom" constant="5" id="p1D-pm-4C6"/>
                            <constraint firstItem="EdW-E6-279" firstAttribute="centerX" secondItem="ETz-vW-s2N" secondAttribute="centerX" id="x13-df-lfp"/>
                            <constraint firstItem="gUn-Qq-N8b" firstAttribute="centerX" secondItem="ETz-vW-s2N" secondAttribute="centerX" id="ymG-YR-mpz"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4L9-5P-eZi">
                        <rect key="frame" x="75" y="280" width="170" height="34"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="34" id="qnH-m4-nZK"/>
                            <constraint firstAttribute="width" constant="170" id="y9o-dZ-LNB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="Open an Account"/>
                        <connections>
                            <action selector="promptPressed:" destination="OGm-Yw-MtB" eventType="touchUpInside" id="6ey-PL-DR0"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="757-q4-CAe" userLabel="DisclaimerButtonContainer">
                        <rect key="frame" x="245" y="280" width="67" height="34"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3yw-Vh-hup">
                                <rect key="frame" x="0.0" y="13" width="67" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <state key="normal" title="DISCLAIMER"/>
                                <connections>
                                    <action selector="disclaimerButtonPressed:" destination="OGm-Yw-MtB" eventType="touchUpInside" id="xyW-EC-3fA"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="3yw-Vh-hup" firstAttribute="centerY" secondItem="757-q4-CAe" secondAttribute="centerY" constant="13" id="05E-4x-gWi"/>
                            <constraint firstItem="3yw-Vh-hup" firstAttribute="leading" secondItem="757-q4-CAe" secondAttribute="leading" id="RhI-c7-4iD"/>
                            <constraint firstItem="3yw-Vh-hup" firstAttribute="height" secondItem="757-q4-CAe" secondAttribute="height" id="fbB-1d-SH5"/>
                            <constraint firstAttribute="trailing" secondItem="3yw-Vh-hup" secondAttribute="trailing" id="n4T-yM-603"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zjz-Im-9v1" userLabel="DisclaimerView">
                        <rect key="frame" x="8" y="321" width="304" height="0.0"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" id="fpa-n3-gOv"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="28h-EB-YOo" firstAttribute="top" secondItem="5sP-fW-h3U" secondAttribute="bottom" constant="2" id="2Pn-WW-pLb"/>
                    <constraint firstItem="757-q4-CAe" firstAttribute="bottom" secondItem="4L9-5P-eZi" secondAttribute="bottom" id="2kp-6b-788"/>
                    <constraint firstAttribute="bottomMargin" secondItem="qWB-G4-BSX" secondAttribute="bottom" id="3BO-aG-k4j"/>
                    <constraint firstItem="zO8-d5-exM" firstAttribute="top" secondItem="pbT-rv-LFl" secondAttribute="topMargin" constant="11" id="9Bn-Nw-riw"/>
                    <constraint firstItem="28h-EB-YOo" firstAttribute="width" secondItem="x3j-fi-bcP" secondAttribute="width" multiplier="0.5" id="9Z4-6p-HxE"/>
                    <constraint firstItem="ttA-bv-AIc" firstAttribute="centerX" secondItem="pbT-rv-LFl" secondAttribute="centerX" id="9aa-41-PyG"/>
                    <constraint firstItem="757-q4-CAe" firstAttribute="height" secondItem="4L9-5P-eZi" secondAttribute="height" id="9d7-ME-WwF"/>
                    <constraint firstItem="ay6-Ev-Woa" firstAttribute="top" secondItem="ttA-bv-AIc" secondAttribute="bottom" constant="5" id="B4q-W6-pGp"/>
                    <constraint firstItem="xJF-Fz-tsz" firstAttribute="leading" secondItem="x3j-fi-bcP" secondAttribute="leading" id="Cbw-se-UV6"/>
                    <constraint firstItem="xJF-Fz-tsz" firstAttribute="top" secondItem="ZQ4-TD-xbt" secondAttribute="bottom" constant="2" id="CjQ-Ma-dHK"/>
                    <constraint firstItem="757-q4-CAe" firstAttribute="leading" secondItem="4L9-5P-eZi" secondAttribute="trailing" id="D8f-oF-kCi"/>
                    <constraint firstAttribute="trailingMargin" secondItem="757-q4-CAe" secondAttribute="trailing" id="ILA-60-AvL"/>
                    <constraint firstItem="ZQ4-TD-xbt" firstAttribute="centerX" secondItem="xJF-Fz-tsz" secondAttribute="centerX" id="IlK-Tw-0lo"/>
                    <constraint firstItem="oTU-sw-M4t" firstAttribute="centerX" secondItem="pbT-rv-LFl" secondAttribute="centerX" id="MDf-Xf-Opa"/>
                    <constraint firstItem="ETz-vW-s2N" firstAttribute="trailing" secondItem="pbT-rv-LFl" secondAttribute="trailingMargin" id="Nss-Tt-AXL"/>
                    <constraint firstItem="ttA-bv-AIc" firstAttribute="top" secondItem="oTU-sw-M4t" secondAttribute="bottom" constant="18" id="Pa4-N5-4zL"/>
                    <constraint firstItem="ETz-vW-s2N" firstAttribute="width" secondItem="pbT-rv-LFl" secondAttribute="width" multiplier="0.5" id="Qt5-Mb-7rx"/>
                    <constraint firstAttribute="trailingMargin" secondItem="x3j-fi-bcP" secondAttribute="trailing" id="Rae-hW-clK"/>
                    <constraint firstItem="zO8-d5-exM" firstAttribute="trailing" secondItem="ET7-eJ-Ecz" secondAttribute="trailing" id="TDS-TP-J9A"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Zjz-Im-9v1" secondAttribute="bottom" id="Tke-zC-jSz"/>
                    <constraint firstItem="xJF-Fz-tsz" firstAttribute="width" secondItem="x3j-fi-bcP" secondAttribute="width" multiplier="0.5" id="Tnb-tB-ziG"/>
                    <constraint firstItem="zO8-d5-exM" firstAttribute="leading" secondItem="ET7-eJ-Ecz" secondAttribute="leading" id="Wnu-OV-EQe"/>
                    <constraint firstItem="5sP-fW-h3U" firstAttribute="centerX" secondItem="28h-EB-YOo" secondAttribute="centerX" id="Za3-lZ-Fd2"/>
                    <constraint firstItem="cBL-cA-ksj" firstAttribute="top" secondItem="ZQ4-TD-xbt" secondAttribute="bottom" constant="-2" id="ZpK-Ms-TMz"/>
                    <constraint firstItem="28h-EB-YOo" firstAttribute="top" secondItem="xJF-Fz-tsz" secondAttribute="top" id="byV-CS-Scb"/>
                    <constraint firstItem="cBL-cA-ksj" firstAttribute="top" secondItem="pbT-rv-LFl" secondAttribute="topMargin" constant="100" id="cip-98-Dbm"/>
                    <constraint firstItem="28h-EB-YOo" firstAttribute="trailing" secondItem="x3j-fi-bcP" secondAttribute="trailing" id="gTq-dK-yJq"/>
                    <constraint firstAttribute="trailingMargin" secondItem="qWB-G4-BSX" secondAttribute="trailing" id="mdi-Mq-Vk3"/>
                    <constraint firstItem="x3j-fi-bcP" firstAttribute="width" secondItem="pbT-rv-LFl" secondAttribute="width" multiplier="0.55" id="o8z-yz-kS0"/>
                    <constraint firstItem="ETz-vW-s2N" firstAttribute="top" secondItem="ttA-bv-AIc" secondAttribute="bottom" constant="5" id="qWz-j9-7j2"/>
                    <constraint firstItem="4L9-5P-eZi" firstAttribute="centerX" secondItem="pbT-rv-LFl" secondAttribute="centerX" id="sAV-zu-g1q"/>
                    <constraint firstItem="4L9-5P-eZi" firstAttribute="top" secondItem="ETz-vW-s2N" secondAttribute="bottom" constant="8" id="swe-x6-L8o"/>
                    <constraint firstItem="ET7-eJ-Ecz" firstAttribute="top" secondItem="pbT-rv-LFl" secondAttribute="topMargin" constant="11" id="utL-Uo-TbT"/>
                    <constraint firstItem="x3j-fi-bcP" firstAttribute="top" secondItem="pbT-rv-LFl" secondAttribute="topMargin" id="uyw-cQ-BKq"/>
                    <constraint firstItem="x3j-fi-bcP" firstAttribute="leading" secondItem="ET7-eJ-Ecz" secondAttribute="trailing" constant="15" id="v82-f4-LdS"/>
                    <constraint firstItem="oTU-sw-M4t" firstAttribute="top" secondItem="pbT-rv-LFl" secondAttribute="topMargin" constant="140" id="we4-bh-3Wv"/>
                    <constraint firstItem="ay6-Ev-Woa" firstAttribute="leading" secondItem="pbT-rv-LFl" secondAttribute="leadingMargin" id="wtF-dv-h1z"/>
                    <constraint firstItem="Zjz-Im-9v1" firstAttribute="trailing" secondItem="pbT-rv-LFl" secondAttribute="trailingMargin" id="x58-X7-4RQ"/>
                    <constraint firstItem="qWB-G4-BSX" firstAttribute="leading" secondItem="pbT-rv-LFl" secondAttribute="leadingMargin" id="xVD-FN-TQq"/>
                    <constraint firstItem="qWB-G4-BSX" firstAttribute="top" secondItem="pbT-rv-LFl" secondAttribute="topMargin" id="xVx-TO-cJ4"/>
                    <constraint firstItem="cBL-cA-ksj" firstAttribute="centerX" secondItem="ET7-eJ-Ecz" secondAttribute="centerX" id="xwO-cN-dFp"/>
                    <constraint firstItem="Zjz-Im-9v1" firstAttribute="leading" secondItem="pbT-rv-LFl" secondAttribute="leadingMargin" id="xzZ-So-aXg"/>
                    <constraint firstItem="ay6-Ev-Woa" firstAttribute="width" secondItem="pbT-rv-LFl" secondAttribute="width" multiplier="0.5" id="ygK-cP-cok"/>
                    <constraint firstItem="ET7-eJ-Ecz" firstAttribute="leading" secondItem="pbT-rv-LFl" secondAttribute="leadingMargin" constant="15" id="ymt-2Y-10B"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="accountMinimum" destination="cBL-cA-ksj" id="swh-1C-GGt"/>
                <outlet property="bgView" destination="qWB-G4-BSX" id="BCz-Cu-hiA"/>
                <outlet property="callToActionButton" destination="4L9-5P-eZi" id="s6U-gG-Fpu"/>
                <outlet property="detailsArrow" destination="oTU-sw-M4t" id="Nun-PG-kfd"/>
                <outlet property="disclaimerButton" destination="3yw-Vh-hup" id="f9M-8l-jHP"/>
                <outlet property="disclaimerHeightConstraint" destination="fpa-n3-gOv" id="V0G-B7-Vti"/>
                <outlet property="disclaimerView" destination="Zjz-Im-9v1" id="aoo-N5-lSx"/>
                <outlet property="featureSlot1" destination="jFp-Xy-oOz" id="CFI-1U-4sU"/>
                <outlet property="featureSlot2" destination="EdW-E6-279" id="8xT-Sj-lq9"/>
                <outlet property="featureSlot3" destination="Nyq-8B-ewx" id="3et-Oc-dgv"/>
                <outlet property="featureSlot4" destination="FM8-X9-wcd" id="lha-ZZ-usf"/>
                <outlet property="featureSlot5" destination="RWs-iR-IPY" id="0TY-ck-3c6"/>
                <outlet property="featureSlot6" destination="GhH-1m-VDu" id="hkb-dx-DOA"/>
                <outlet property="featureSlot7" destination="Pgx-nm-L2i" id="7ub-fp-48p"/>
                <outlet property="featureSlot8" destination="gUn-Qq-N8b" id="fzh-0d-FAo"/>
                <outlet property="featuresTitle" destination="ttA-bv-AIc" id="XhZ-PL-WkB"/>
                <outlet property="logo" destination="ET7-eJ-Ecz" id="uPQ-wa-N0j"/>
                <outlet property="logoHeightConstraint" destination="D9h-36-I4C" id="lm7-Cs-XQp"/>
                <outlet property="logoLabel" destination="zO8-d5-exM" id="Ocp-Pt-3vX"/>
                <outlet property="offerDescription" destination="rcD-c0-UHG" id="Ree-fq-Tij"/>
                <outlet property="offerTitle" destination="Jet-y7-JGg" id="rUq-VZ-C3K"/>
                <outlet property="optionsOffer" destination="xJF-Fz-tsz" id="Xe4-kg-fUC"/>
                <outlet property="optionsTitle" destination="ZQ4-TD-xbt" id="S4N-NN-vMd"/>
                <outlet property="stocksEtfsOffer" destination="28h-EB-YOo" id="PnJ-K9-tNB"/>
                <outlet property="stocksEtfsTitle" destination="5sP-fW-h3U" id="XrM-ma-65S"/>
            </connections>
            <point key="canvasLocation" x="323" y="478"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow_down.png" width="201" height="126"/>
    </resources>
</document>
