<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AccountSelectIdentifier" rowHeight="60" id="c2l-JH-mBf" customClass="TTSDKAccountSelectTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="c2l-JH-mBf" id="ezp-v6-Vbg">
                <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9lZ-N7-5hP" userLabel="Circle">
                        <rect key="frame" x="8" y="10" width="15" height="15"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="CU6-6E-yeH"/>
                            <constraint firstAttribute="width" constant="15" id="IXT-Nb-rZ3"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fidelity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gff-EA-z3u" customClass="TTSDKLabel">
                        <rect key="frame" x="31" y="10" width="140" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="1l8-G4-fkq"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brokerage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCs-P2-SgY">
                        <rect key="frame" x="31" y="27" width="70" height="18"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zmL-nI-tU9">
                        <rect key="frame" x="176" y="2" width="144" height="56"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHARES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="boH-8O-vhO">
                                <rect key="frame" x="0.0" y="15" width="33" height="10"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <color key="textColor" red="0.2308368782722513" green="0.2308368782722513" blue="0.2308368782722513" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BUYING POWER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ng-Tu-kps">
                                <rect key="frame" x="0.0" y="31" width="64" height="10"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <color key="textColor" red="0.23083687829999999" green="0.23083687829999999" blue="0.23083687829999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GE 15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fke-es-2rY" customClass="TTSDKLabel">
                                <rect key="frame" x="103" y="13" width="33" height="15"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1,255" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pnn-M4-uMZ" customClass="TTSDKLabel">
                                <rect key="frame" x="96" y="29" width="40" height="15"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pnn-M4-uMZ" firstAttribute="centerY" secondItem="5ng-Tu-kps" secondAttribute="centerY" id="AuX-L4-nQk"/>
                            <constraint firstAttribute="bottom" secondItem="5ng-Tu-kps" secondAttribute="bottom" constant="15" id="B6R-i5-Pzr"/>
                            <constraint firstItem="Fke-es-2rY" firstAttribute="centerY" secondItem="boH-8O-vhO" secondAttribute="centerY" id="G0K-Nt-EdK"/>
                            <constraint firstItem="5ng-Tu-kps" firstAttribute="leading" secondItem="zmL-nI-tU9" secondAttribute="leading" id="Qai-lJ-6zm"/>
                            <constraint firstItem="boH-8O-vhO" firstAttribute="leading" secondItem="zmL-nI-tU9" secondAttribute="leading" id="ZmM-72-QXn"/>
                            <constraint firstItem="boH-8O-vhO" firstAttribute="top" secondItem="zmL-nI-tU9" secondAttribute="top" constant="15" id="jge-sE-a3E"/>
                            <constraint firstAttribute="trailing" secondItem="Pnn-M4-uMZ" secondAttribute="trailing" constant="8" id="m8D-nz-oII"/>
                            <constraint firstAttribute="trailing" secondItem="Fke-es-2rY" secondAttribute="trailing" constant="8" id="vyi-v8-YcR"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Gff-EA-z3u" firstAttribute="top" secondItem="ezp-v6-Vbg" secondAttribute="topMargin" id="196-FG-2el"/>
                    <constraint firstItem="9lZ-N7-5hP" firstAttribute="centerY" secondItem="Gff-EA-z3u" secondAttribute="centerY" id="2Zv-c9-VMi"/>
                    <constraint firstItem="zmL-nI-tU9" firstAttribute="top" secondItem="ezp-v6-Vbg" secondAttribute="topMargin" constant="-8" id="6Zv-Qn-sRb"/>
                    <constraint firstItem="zmL-nI-tU9" firstAttribute="width" secondItem="ezp-v6-Vbg" secondAttribute="width" multiplier="0.45" id="8hG-QU-feb"/>
                    <constraint firstAttribute="trailingMargin" secondItem="zmL-nI-tU9" secondAttribute="trailing" constant="-8" id="Lmx-we-uAc"/>
                    <constraint firstItem="uCs-P2-SgY" firstAttribute="leading" secondItem="Gff-EA-z3u" secondAttribute="leading" id="Ube-HU-UVD"/>
                    <constraint firstItem="9lZ-N7-5hP" firstAttribute="leading" secondItem="ezp-v6-Vbg" secondAttribute="leadingMargin" id="dCm-dr-Iv7"/>
                    <constraint firstItem="Gff-EA-z3u" firstAttribute="leading" secondItem="9lZ-N7-5hP" secondAttribute="trailing" constant="8" id="epw-Yg-nGA"/>
                    <constraint firstAttribute="bottomMargin" secondItem="zmL-nI-tU9" secondAttribute="bottom" constant="-8" id="iM8-97-xxn"/>
                    <constraint firstItem="uCs-P2-SgY" firstAttribute="top" secondItem="Gff-EA-z3u" secondAttribute="bottom" constant="2" id="pY0-pn-Xra"/>
                    <constraint firstItem="zmL-nI-tU9" firstAttribute="leading" secondItem="Gff-EA-z3u" secondAttribute="trailing" constant="5" id="uJz-Mm-Gi3"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="accountTypeLabel" destination="uCs-P2-SgY" id="lAX-JU-ALl"/>
                <outlet property="brokerLabel" destination="Gff-EA-z3u" id="n2Y-SH-kUy"/>
                <outlet property="buyingPower" destination="5ng-Tu-kps" id="Hwl-c0-Kv1"/>
                <outlet property="buyingPowerLabel" destination="Pnn-M4-uMZ" id="L5G-3B-o2P"/>
                <outlet property="circle" destination="9lZ-N7-5hP" id="hXF-BL-1YA"/>
                <outlet property="shares" destination="boH-8O-vhO" id="L5Y-fT-7h2"/>
                <outlet property="sharesLabel" destination="Fke-es-2rY" id="WMc-jb-0t5"/>
            </connections>
            <point key="canvasLocation" x="525" y="249"/>
        </tableViewCell>
    </objects>
</document>
